# 3-joy-yoon-community-BE

./: .env  .gitignore  README.md  build.gradle  deploy.sh  docker-compose.prod.yml  setup-ec2.sh
.github/workflows/: ci-cd.yml
community/: .env  build.gradle
community/backend/src/main/java/com/springboot/project/community/dto/board/: PostUpdateReq.java
community/backend/src/main/java/com/springboot/project/community/entity/: BoardStats.java
community/src/main/java/com/springboot/project/community/: AuthenticationInterceptor.java
community/src/main/java/com/springboot/project/community/config/: PasswordConfig.java  SecurityConfig.java  WebConfig.java
community/src/main/java/com/springboot/project/community/controller/auth/: AuthController.java  AuthController_bak.java  JwtAuthController.java
community/src/main/java/com/springboot/project/community/controller/board/: BoardController.java
community/src/main/java/com/springboot/project/community/controller/comment/: CommentController.java
community/src/main/java/com/springboot/project/community/dto/auth/: NicknameCheckReq.java  PasswordChangeReq.java  UserLoginReq.java  UserSignupReq.java
community/src/main/java/com/springboot/project/community/dto/board/: BoardListRes.java  PostCreateReq.java  PostRes.java  PostUpdateReq.java
community/src/main/java/com/springboot/project/community/dto/comment/: CommentCreateReq.java  CommentDeleteRes.java
community/src/main/java/com/springboot/project/community/dto/like/: LikeToggleRes.java
community/src/main/java/com/springboot/project/community/entity/: BaseTimeEntity.java  Board.java  BoardLike.java  BoardStats.java  Comment.java  User.java
community/src/main/java/com/springboot/project/community/repository/: BoardLikeRepository.java  BoardRepository.java  BoardStatsRepository.java  ImageFileRepository.java
community/src/main/java/com/springboot/project/community/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java
community/src/main/java/com/springboot/project/community/security/jwt/: JwtTokenProvider.java
community/src/main/java/com/springboot/project/community/service/auth/: AuthService.java
community/src/main/java/com/springboot/project/community/service/board/: BoardService.java
community/src/main/java/com/springboot/project/community/service/comment/: CommentService.java
community/src/main/resources/: application.yml
community/src/main/resources/templates/thymeleaf/: privacy.html  service.html
community/src/test/java/com/springboot/project/community/: CommunityApplicationTests.java
frontend/: app.js
frontend/public/: layout.html  (+1 more)
(+68 files in other folders)
